{
  "name": "grape-ai",
  "displayName": "GRAPE AI",
  "description": "AI coding assistant where relevant sponsored content pays for your inference.",
  "version": "0.2.0",
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#1A0F22",
    "theme": "dark"
  },
  "private": true,
  "publisher": "GrapeTools",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chandrabosep/eth-online-26.git",
    "directory": "apps/vscode-extension"
  },
  "keywords": [
    "ai",
    "chat",
    "copilot",
    "assistant",
    "x402"
  ],
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Programming Languages"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onUri"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "grapeAi",
          "title": "GRAPE AI",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "grapeAi": [
        {
          "type": "webview",
          "id": "grapeAi.account",
          "name": "Account & Sessions"
        }
      ]
    },
    "commands": [
      {
        "command": "grapeAi.signIn",
        "title": "GRAPE AI: Sign In"
      },
      {
        "command": "grapeAi.signOut",
        "title": "GRAPE AI: Sign Out"
      },
      {
        "command": "grapeAi.enterCode",
        "title": "GRAPE AI: Paste Sign-In Code"
      },
      {
        "command": "grapeAi.openChat",
        "title": "GRAPE AI: Open Chat"
      },
      {
        "command": "grapeAi.newChat",
        "title": "GRAPE AI: New Chat"
      },
      {
        "command": "grapeAi.explainSelection",
        "title": "GRAPE AI: Explain Selection"
      },
      {
        "command": "grapeAi.openDashboard",
        "title": "GRAPE AI: Open Dashboard"
      },
      {
        "command": "grapeAi.topUp",
        "title": "GRAPE AI: Add Credits"
      },
      {
        "command": "grapeAi.withdraw",
        "title": "GRAPE AI: Withdraw Earnings"
      },
      {
        "command": "grapeAi.openAccount",
        "title": "GRAPE AI: Open Account & Sessions"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "grapeAi.explainSelection",
          "when": "editorHasSelection",
          "group": "navigation@9"
        }
      ]
    },
    "configuration": {
      "title": "GRAPE AI",
      "properties": {
        "grapeAi.apiUrl": {
          "type": "string",
          "default": "https://grape-ai-dev.vercel.app",
          "description": "Base URL of the GRAPE AI API."
        },
        "grapeAi.includeSelection": {
          "type": "boolean",
          "default": true,
          "description": "Send the current editor selection with your question. Selections are used to answer you and are never stored or shared with advertisers."
        },
        "grapeAi.maxToolSteps": {
          "type": "number",
          "default": 12,
          "minimum": 1,
          "maximum": 40,
          "description": "How many tool steps the assistant may take before it must answer. Each step is a separate billed request, so this is the ceiling on what one question can cost."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs --production",
    "dev": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit",
    "package": "node esbuild.mjs --production && vsce package --no-dependencies",
    "test": "vitest run",
    "reinstall": "node scripts/reinstall.mjs"
  },
  "dependencies": {
    "@aam/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/vscode": "^1.100.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
